# spotify credentials
SPOTIPY_CLIENT_ID = ""
SPOTIPY_CLIENT_SECRET = ""
SPOTIPY_REDIRECT_URI = ""

# kafka credentials
KAFKA_BROKER_ADDRESS = "" 
KAFKA_BROKER_PORT = "29093"
KAFKA_EVENTS_TOPIC = "spotify"

# Azure ADLS Gen 2 credentials
ADLS_STORAGE_ACCOUNT_NAME = ""
ADLS_ACCOUNT_KEY = ""
ADLS_CONTAINER_NAME = ""
ADLS_FOLDER_PATH = ""
